{
  "name": "markl",
  "version": "1.0.0",
  "description": "Personal skill collection for Claude Code: auto-harness orchestrator plus think, hunt, design, check, learn, read, write, health, evolve-skills, llm-wiki, repo-analyzer.",
  "author": {
    "name": "headepic",
    "url": "https://github.com/headepic"
  },
  "homepage": "https://github.com/headepic/markl",
  "repository": "https://github.com/headepic/markl",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "engineering",
    "harness",
    "think",
    "hunt",
    "check"
  ]
}
